<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:al="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:zg="clr-namespace:Bonsai.Gui.ZedGraph;assembly=Bonsai.Gui.ZedGraph"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" DisplayName="Arduino" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:CreateSerialPort">
          <port:Name>LCs</port:Name>
          <port:PortName>COM3</port:PortName>
          <port:BaudRate>57600</port:BaudRate>
          <port:NewLine>\r\n</port:NewLine>
          <port:Parity>None</port:Parity>
          <port:ParityReplace>63</port:ParityReplace>
          <port:DataBits>8</port:DataBits>
          <port:StopBits>One</port:StopBits>
          <port:Handshake>None</port:Handshake>
          <port:DiscardNull>false</port:DiscardNull>
          <port:DtrEnable>false</port:DtrEnable>
          <port:RtsEnable>false</port:RtsEnable>
          <port:ReadBufferSize>4096</port:ReadBufferSize>
          <port:WriteBufferSize>2048</port:WriteBufferSize>
          <port:ReceivedBytesThreshold>1</port:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" DisplayName="0.Uno_DAC" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:CreateArduino">
          <ard:Name>Uno_DAC</ard:Name>
          <ard:PortName>COM8</ard:PortName>
          <ard:BaudRate>57600</ard:BaudRate>
          <ard:SamplingInterval>2</ard:SamplingInterval>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="3. White_Noise" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioReader">
          <al:FileName>white_noise_263s_Matlab10.wav</al:FileName>
          <al:BufferLength>1000</al:BufferLength>
          <al:SampleRate>0</al:SampleRate>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="RangeMax" DisplayName="4. Audio_amplifier" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Rescale">
          <dsp:Min>0</dsp:Min>
          <dsp:Max>1</dsp:Max>
          <dsp:RangeMin>0</dsp:RangeMin>
          <dsp:RangeMax>50</dsp:RangeMax>
          <dsp:RescaleType>Linear</dsp:RescaleType>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DeviceName" DisplayName="2. Speaker" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioPlayback">
          <al:DeviceName>Generic Software on Speakers / Headphones (3- Realtek Audio)</al:DeviceName>
          <al:SourceName />
          <al:SampleRate>44100</al:SampleRate>
          <al:State>Playing</al:State>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="0. Cam" DisplayName="1. Cam" />
        <Property Name="Laser_TTL" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Click for UI</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="gui:ButtonBuilder">
              <gui:Name>Start</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Text>Start</gui:Text>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Start</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:ButtonBuilder">
              <gui:Name>Stop</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Text>Stop</gui:Text>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Stop</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:ButtonBuilder">
              <gui:Name>Tare</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Text>Tare</gui:Text>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Tare</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="GroupWorkflow">
              <Name>Timer</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="TimeSpanProperty">
                      <Value>PT0S</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:IgnoreElements" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>Timing</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Timing</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(str)
def process(value):
  return str(value)[0:10]</ipy:Script>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Text" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Name>Stopwatch</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 14pt, style=Bold</gui:Font>
              <gui:Text>00:00:17.5</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:LabelVisualizer" />
            </Expression>
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>Buttons</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>4</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans>
                <gui:CellSpan ColumnSpan="1" RowSpan="1" />
                <gui:CellSpan ColumnSpan="1" RowSpan="1" />
                <gui:CellSpan ColumnSpan="1" RowSpan="1" />
                <gui:CellSpan ColumnSpan="1" RowSpan="1" />
              </gui:CellSpans>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Name>path</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text>File_Path:</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TextBoxBuilder">
              <gui:Name>FilePath</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text>C:\Users\labuser\Desktop\Tail suspension test\data\ZYe\20250423</gui:Text>
              <gui:Multiline>false</gui:Multiline>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>path</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text>User:</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TextBoxBuilder">
              <gui:Name>User</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text>ZY</gui:Text>
              <gui:Multiline>false</gui:Multiline>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>user</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text>Exp_ID:</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TextBoxBuilder">
              <gui:Name>Experiment_ID</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text>Test2</gui:Text>
              <gui:Multiline>false</gui:Multiline>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>exp_ID</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>Setting</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>6</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles>
                <gui:ColumnStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Width>10</gui:Width>
                </gui:ColumnStyle>
                <gui:ColumnStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Width>45</gui:Width>
                </gui:ColumnStyle>
                <gui:ColumnStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Width>10</gui:Width>
                </gui:ColumnStyle>
                <gui:ColumnStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Width>10</gui:Width>
                </gui:ColumnStyle>
                <gui:ColumnStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Width>10</gui:Width>
                </gui:ColumnStyle>
                <gui:ColumnStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Width>15</gui:Width>
                </gui:ColumnStyle>
              </gui:ColumnStyles>
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text>Mouse_1</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text>Mouse_2</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text>Mouse_3</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text>Mouse_4</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Text" DisplayName="Mouse ID-1" />
            </Expression>
            <Expression xsi:type="gui:TextBoxBuilder">
              <gui:Name>1</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text />
              <gui:Multiline>false</gui:Multiline>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>mouse1</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TextBoxVisualizer" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Text" DisplayName="Mouse ID-2" />
            </Expression>
            <Expression xsi:type="gui:TextBoxBuilder">
              <gui:Name>2</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text />
              <gui:Multiline>false</gui:Multiline>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>mouse2</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TextBoxVisualizer" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Text" DisplayName="Mouse ID-3" />
            </Expression>
            <Expression xsi:type="gui:TextBoxBuilder">
              <gui:Name>3</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text />
              <gui:Multiline>false</gui:Multiline>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>mouse3</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TextBoxVisualizer" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Text" DisplayName="Mouse ID-4" />
            </Expression>
            <Expression xsi:type="gui:TextBoxBuilder">
              <gui:Name>4</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 12pt, style=Bold</gui:Font>
              <gui:Text />
              <gui:Multiline>false</gui:Multiline>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>mouse4</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TextBoxVisualizer" />
            </Expression>
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>Mouse_IDs</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>4</gui:ColumnCount>
              <gui:RowCount>2</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Index" DisplayName="0. Cam" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="vid:VideoCaptureDevice">
                <vid:Index>4</vid:Index>
                <vid:Format>
                  <vid:FrameSize>
                    <vid:Width>1920</vid:Width>
                    <vid:Height>1080</vid:Height>
                  </vid:FrameSize>
                  <vid:AverageFrameRate>30</vid:AverageFrameRate>
                  <vid:MaximumFrameRate>30</vid:MaximumFrameRate>
                  <vid:BitCount>24</vid:BitCount>
                </vid:Format>
                <vid:CaptureProperties />
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Cam</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialReadLine">
                <port:PortName>LCs</port:PortName>
                <port:NewLine>\r\n</port:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Start</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SkipUntil" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Split input</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Name>LC1</ipy:Name>
                    <ipy:Script>a=0
@returns(float)
def process(value):
  
  global a

  try:
    input = value.split(",")
    a = float(input[1])
  except ValueError:
    pass  # Do nothing if a ValueError occurs
  return a</ipy:Script>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>LC1</Name>
                  </Expression>
                  <Expression xsi:type="zg:RollingGraphBuilder">
                    <zg:SymbolType>None</zg:SymbolType>
                    <zg:LineWidth>1</zg:LineWidth>
                    <zg:CurveSettings>
                      <zg:CurveConfiguration>
                        <zg:Label>LC1</zg:Label>
                        <zg:Color>Red</zg:Color>
                      </zg:CurveConfiguration>
                    </zg:CurveSettings>
                    <zg:Capacity xsi:nil="true" />
                    <zg:Min xsi:nil="true" />
                    <zg:Max xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Name>LC2</ipy:Name>
                    <ipy:Script>b=0
@returns(float)
def process(value):
  global b

  try:
    input = value.split(",")
    b = float(input[2])
  except ValueError:
    pass  # Do nothing if a ValueError occurs
  return b</ipy:Script>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>LC2</Name>
                  </Expression>
                  <Expression xsi:type="zg:RollingGraphBuilder">
                    <zg:SymbolType>None</zg:SymbolType>
                    <zg:LineWidth>1</zg:LineWidth>
                    <zg:CurveSettings>
                      <zg:CurveConfiguration>
                        <zg:Label>LC2</zg:Label>
                        <zg:Color>Lime</zg:Color>
                      </zg:CurveConfiguration>
                    </zg:CurveSettings>
                    <zg:Capacity xsi:nil="true" />
                    <zg:Min xsi:nil="true" />
                    <zg:Max xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Name>LC3</ipy:Name>
                    <ipy:Script>c=0
@returns(float)
def process(value):
  
  global c

  try:
    input = value.split(",")
    c = float(input[3])
  except ValueError:
    pass  # Do nothing if a ValueError occurs
  return c</ipy:Script>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>LC3</Name>
                  </Expression>
                  <Expression xsi:type="zg:RollingGraphBuilder">
                    <zg:SymbolType>None</zg:SymbolType>
                    <zg:LineWidth>1</zg:LineWidth>
                    <zg:CurveSettings>
                      <zg:CurveConfiguration>
                        <zg:Label>LC3</zg:Label>
                        <zg:Color>Blue</zg:Color>
                      </zg:CurveConfiguration>
                    </zg:CurveSettings>
                    <zg:Capacity xsi:nil="true" />
                    <zg:Min xsi:nil="true" />
                    <zg:Max xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Name>LC4</ipy:Name>
                    <ipy:Script>d=0
@returns(float)
def process(value):
  
  global d

  try:
    input = value.split(",")
    d = float(input[4])
  except ValueError:
    pass  # Do nothing if a ValueError occurs
  return d</ipy:Script>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>LC4</Name>
                  </Expression>
                  <Expression xsi:type="zg:RollingGraphBuilder">
                    <zg:SymbolType>None</zg:SymbolType>
                    <zg:LineWidth>1</zg:LineWidth>
                    <zg:CurveSettings>
                      <zg:CurveConfiguration>
                        <zg:Label>LC4</zg:Label>
                        <zg:Color>Fuchsia</zg:Color>
                      </zg:CurveConfiguration>
                    </zg:CurveSettings>
                    <zg:Capacity xsi:nil="true" />
                    <zg:Min xsi:nil="true" />
                    <zg:Max xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
                  </Expression>
                  <Expression xsi:type="zg:RollingGraphPanelBuilder">
                    <zg:ReverseX>false</zg:ReverseX>
                    <zg:ReverseY>false</zg:ReverseY>
                    <zg:Span xsi:nil="true" />
                    <zg:Capacity>360000</zg:Capacity>
                    <zg:BaseAxis>X</zg:BaseAxis>
                    <zg:BarType>Cluster</zg:BarType>
                    <zg:Min xsi:nil="true" />
                    <zg:Max xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="0" To="9" Label="Source1" />
                  <Edge From="0" To="13" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="17" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="17" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="17" Label="Source3" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source4" />
                  <Edge From="17" To="18" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Pin" DisplayName="Laser_TTL" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:AnalogInput">
                <ard:PortName>Uno_DAC</ard:PortName>
                <ard:Pin>0</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="IntProperty">
                <Value>400</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(int)
def process(value):
  return 1 if value else 0</ipy:Script>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Laser</Name>
            </Expression>
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:SymbolType>None</zg:SymbolType>
              <zg:LineWidth>1</zg:LineWidth>
              <zg:CurveSettings />
              <zg:Capacity>3600</zg:Capacity>
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>Tail Suspension Test</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>1</gui:ColumnCount>
              <gui:RowCount>6</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles>
                <gui:RowStyle>
                  <gui:SizeType>Absolute</gui:SizeType>
                  <gui:Height>40</gui:Height>
                </gui:RowStyle>
                <gui:RowStyle>
                  <gui:SizeType>Absolute</gui:SizeType>
                  <gui:Height>40</gui:Height>
                </gui:RowStyle>
                <gui:RowStyle>
                  <gui:SizeType>Absolute</gui:SizeType>
                  <gui:Height>60</gui:Height>
                </gui:RowStyle>
                <gui:RowStyle>
                  <gui:SizeType>Absolute</gui:SizeType>
                  <gui:Height>720</gui:Height>
                </gui:RowStyle>
                <gui:RowStyle>
                  <gui:Height>0</gui:Height>
                </gui:RowStyle>
                <gui:RowStyle>
                  <gui:Height>0</gui:Height>
                </gui:RowStyle>
              </gui:RowStyles>
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0S</rx:DueTime>
                <rx:Period>PT0.1S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="MulticastSubject">
              <Name>Timing</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Stop</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Start</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="14" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="14" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="14" Label="Source3" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source4" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="75" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="31" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="31" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="31" Label="Source3" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="31" Label="Source4" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="31" Label="Source5" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source6" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="75" Label="Source2" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="57" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="57" Label="Source2" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="57" Label="Source3" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="57" Label="Source4" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="57" Label="Source5" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="48" To="57" Label="Source6" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="51" To="52" Label="Source1" />
            <Edge From="52" To="57" Label="Source7" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="55" To="56" Label="Source1" />
            <Edge From="56" To="57" Label="Source8" />
            <Edge From="57" To="58" Label="Source1" />
            <Edge From="58" To="75" Label="Source3" />
            <Edge From="59" To="60" Label="Source1" />
            <Edge From="60" To="61" Label="Source1" />
            <Edge From="61" To="62" Label="Source1" />
            <Edge From="62" To="75" Label="Source4" />
            <Edge From="63" To="65" Label="Source1" />
            <Edge From="64" To="65" Label="Source2" />
            <Edge From="65" To="66" Label="Source1" />
            <Edge From="66" To="67" Label="Source1" />
            <Edge From="67" To="75" Label="Source5" />
            <Edge From="68" To="69" Label="Source1" />
            <Edge From="69" To="70" Label="Source1" />
            <Edge From="70" To="71" Label="Source1" />
            <Edge From="71" To="72" Label="Source1" />
            <Edge From="72" To="73" Label="Source1" />
            <Edge From="73" To="74" Label="Source1" />
            <Edge From="74" To="75" Label="Source6" />
            <Edge From="75" To="76" Label="Source1" />
            <Edge From="77" To="78" Label="Source1" />
            <Edge From="78" To="79" Label="Source1" />
            <Edge From="79" To="80" Label="Source1" />
            <Edge From="79" To="81" Label="Source1" />
            <Edge From="80" To="81" Label="Source2" />
            <Edge From="81" To="82" Label="Source1" />
            <Edge From="82" To="83" Label="Source1" />
            <Edge From="83" To="85" Label="Source1" />
            <Edge From="84" To="85" Label="Source2" />
            <Edge From="85" To="87" Label="Source1" />
            <Edge From="86" To="87" Label="Source2" />
            <Edge From="87" To="88" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>setting</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>path</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>user</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>exp_ID</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\{1}</Format>
              <Selector>Item1,Item2</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="3" Label="Source2" />
            <Edge From="2" To="3" Label="Source3" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Stop</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>BasePath</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Start</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Start</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>onset</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.5S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="BitwiseNot" />
      <Expression xsi:type="MulticastSubject">
        <Name>onset</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse1</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(bool)
def process(value):
  return True if value else False</ipy:Script>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse2</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(bool)
def process(value):
  return True if value else False</ipy:Script>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse3</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(bool)
def process(value):
  return True if value else False</ipy:Script>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse4</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(bool)
def process(value):
  return True if value else False</ipy:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="BitwiseOr" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="8" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="8" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="8" Label="Source3" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source4" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>mouse_on</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Experiment control</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Start</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>g</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialWriteLine">
                <port:PortName>LCs</port:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Stop</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>q</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialWriteLine">
                <port:PortName>LCs</port:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>Tare</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>t</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="port:SerialWriteLine">
                  <port:PortName>LCs</port:PortName>
                </Combinator>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Camera</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Cam</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Stop</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Frame_Count</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Script>count = 0

@returns(int)
def process(value):
  global count
  if value:
    count+=1

  return count</ipy:Script>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timestamp" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Timestamp as TimeStamp,
Timestamp.TimeOfDay.TotalMilliseconds as Millis,
Value as Cam_Frame
)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Cam_csv_name</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>BasePath</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>exp_ID</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}_{1}_cam_.csv</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\labuser\Desktop\Tail suspension test\data\ZYe\20250423\ZY_Test2_cam_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector>TimeStamp,Millis,Cam_Frame</io:Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Avi Name</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>BasePath</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>exp_ID</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}_{1}_.avi</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Users\labuser\Desktop\Tail suspension test\data\ZYe\20250423\ZY_Test2_.avi</cv:FileName>
                <cv:Suffix>Timestamp</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>30</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Start</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="9" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="10" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Mouse_1</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>LC1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Stop</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Timestamp as TimeStamp,
Timestamp.TimeOfDay.TotalMilliseconds as Millis,
Value as Loadcell
)</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BasePath</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>exp_ID</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_{2}_{1}_1_.csv</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\labuser\Desktop\tst\zy_S5_v3_1_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse1</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(bool)
def process(value):
  return True if value else False</ipy:Script>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>onset</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="BitwiseAnd" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="6" To="8" Label="Source2" />
            <Edge From="7" To="8" Label="Source3" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="18" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="15" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Mouse_2</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>LC2</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Stop</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Timestamp as TimeStamp,
Timestamp.TimeOfDay.TotalMilliseconds as Millis,
Value as Loadcell
)</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BasePath</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse2</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>exp_ID</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_{2}_{1}_2_.csv</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\labuser\Desktop\Tail suspension test\data\ZYe\20250423\ZY_Test2_M03_2_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse2</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(bool)
def process(value):
  return True if value else False</ipy:Script>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>onset</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="BitwiseAnd" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="6" To="8" Label="Source2" />
            <Edge From="7" To="8" Label="Source3" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="18" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="15" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Mouse_3</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>LC3</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Stop</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Timestamp as TimeStamp,
Timestamp.TimeOfDay.TotalMilliseconds as Millis,
Value as Loadcell
)</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BasePath</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse3</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>exp_ID</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_{2}_{1}_3_.csv</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\labuser\Desktop\Sarah Johnson\MS-VTA-NAc\Active Avoidance\Day 2\SJ_S1_M15_3_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse3</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(bool)
def process(value):
  return True if value else False</ipy:Script>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>onset</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="BitwiseAnd" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="6" To="8" Label="Source2" />
            <Edge From="7" To="8" Label="Source3" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="18" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="15" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Mouse_4</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>LC4</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Stop</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Timestamp as TimeStamp,
Timestamp.TimeOfDay.TotalMilliseconds as Millis,
Value as Loadcell
)</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BasePath</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse4</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>exp_ID</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_{2}_{1}_4_.csv</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\labuser\Desktop\Sarah Johnson\MS-VTA-NAc\Active Avoidance\Day 2\SJ_S1_M16_4_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse4</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(bool)
def process(value):
  return True if value else False</ipy:Script>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>onset</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="BitwiseAnd" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="6" To="8" Label="Source2" />
            <Edge From="7" To="8" Label="Source3" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="18" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="15" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Screenshot</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="vid:ScreenCaptureStream">
                  <vid:HideCursor>false</vid:HideCursor>
                  <vid:CaptureRegion>
                    <vid:X>0</vid:X>
                    <vid:Y>0</vid:Y>
                    <vid:Width>0</vid:Width>
                    <vid:Height>0</vid:Height>
                  </vid:CaptureRegion>
                  <vid:FrameInterval>0</vid:FrameInterval>
                </Combinator>
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>Frame_Count</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="ipy:PythonTransform">
                      <ipy:Script>count = 0

@returns(int)
def process(value):
  global count
  if value:
    count+=1

  return count</ipy:Script>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timestamp" />
                    </Expression>
                    <Expression xsi:type="scr:ExpressionTransform">
                      <scr:Expression>new(
Timestamp as TimeStamp,
Timestamp.TimeOfDay.TotalMilliseconds as Millis,
Value as Cam_Frame
)</scr:Expression>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>BasePath</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>exp_ID</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Format">
                <Format>{0}_{1}_screenrecord_.avi</Format>
                <Selector>Item1,Item2</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:FileName>C:\Users\labuser\Desktop\tst\zy_S5_screenrecord_.avi</cv:FileName>
                  <cv:Suffix>Timestamp</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>false</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>30</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="0" To="7" Label="Source1" />
              <Edge From="1" To="8" Label="Source1" />
              <Edge From="2" To="4" Label="Source1" />
              <Edge From="3" To="4" Label="Source2" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source2" />
              <Edge From="7" To="8" Label="Source2" />
              <Edge From="8" To="9" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Save_TTL</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Laser</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Stop</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Timestamp as TimeStamp,
Timestamp.TimeOfDay.TotalMilliseconds as Millis,
Value as TTL
)</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BasePath</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>exp_ID</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_{1}_TTL_.csv</Format>
              <Selector>Item1,Item2</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\labuser\Desktop\tst\zy_S5_TTL_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse_on</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(bool)
def process(value):
  return True if value else False</ipy:Script>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>onset</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="BitwiseAnd" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="11" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="18" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="15" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Trigger_out" DisplayName="5. Trigger_out" />
        <Property Name="Session_duration" DisplayName="6. Laser Duration" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Laser_Control</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Pin" DisplayName="Trigger_out" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:DigitalOutput">
                <ard:PortName>Uno_DAC</ard:PortName>
                <ard:Pin>6</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DueTime" DisplayName="Session_duration" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT10M</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:DigitalOutput">
                <ard:PortName>Uno_DAC</ard:PortName>
                <ard:Pin>6</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Stop</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>mouse_on</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(bool)
def process(value):
  return True if value else False</ipy:Script>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>onset</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="BitwiseAnd" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Stop</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:DigitalOutput">
                <ard:PortName>Uno_DAC</ard:PortName>
                <ard:Pin>6</ard:Pin>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="2" To="7" Label="Source2" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="9" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="16" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="13" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="18" Label="Source1" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>